spring.datasource.url = jdbc:mysql://127.0.0.1:3306/product
spring.datasource.username = root
spring.datasource.password =An$#ul@1992
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8082
